{
  "name": "sphereworld.io",
  "version": "1.0.0",
  "description": "웹 기반 실시간 채팅 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
